<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 29 10:18:03 EDT 2012 -->
<TITLE>
javax.persistence.criteria (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/persistence/criteria/package-summary.html" target="classFrame">javax.persistence.criteria</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQuery.html" title="interface in javax.persistence.criteria" target="classFrame"><I>AbstractQuery</I></A>
<BR>
<A HREF="CollectionJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CollectionJoin</I></A>
<BR>
<A HREF="CompoundSelection.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CompoundSelection</I></A>
<BR>
<A HREF="CriteriaBuilder.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CriteriaBuilder</I></A>
<BR>
<A HREF="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CriteriaBuilder.Case</I></A>
<BR>
<A HREF="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CriteriaBuilder.Coalesce</I></A>
<BR>
<A HREF="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CriteriaBuilder.In</I></A>
<BR>
<A HREF="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CriteriaBuilder.SimpleCase</I></A>
<BR>
<A HREF="CriteriaQuery.html" title="interface in javax.persistence.criteria" target="classFrame"><I>CriteriaQuery</I></A>
<BR>
<A HREF="Expression.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="Fetch.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Fetch</I></A>
<BR>
<A HREF="FetchParent.html" title="interface in javax.persistence.criteria" target="classFrame"><I>FetchParent</I></A>
<BR>
<A HREF="From.html" title="interface in javax.persistence.criteria" target="classFrame"><I>From</I></A>
<BR>
<A HREF="Join.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Join</I></A>
<BR>
<A HREF="ListJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><I>ListJoin</I></A>
<BR>
<A HREF="MapJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><I>MapJoin</I></A>
<BR>
<A HREF="Order.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Order</I></A>
<BR>
<A HREF="ParameterExpression.html" title="interface in javax.persistence.criteria" target="classFrame"><I>ParameterExpression</I></A>
<BR>
<A HREF="Path.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="PluralJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><I>PluralJoin</I></A>
<BR>
<A HREF="Predicate.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="Root.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Root</I></A>
<BR>
<A HREF="Selection.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Selection</I></A>
<BR>
<A HREF="SetJoin.html" title="interface in javax.persistence.criteria" target="classFrame"><I>SetJoin</I></A>
<BR>
<A HREF="Subquery.html" title="interface in javax.persistence.criteria" target="classFrame"><I>Subquery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria" target="classFrame">CriteriaBuilder.Trimspec</A>
<BR>
<A HREF="JoinType.html" title="enum in javax.persistence.criteria" target="classFrame">JoinType</A>
<BR>
<A HREF="Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria" target="classFrame">Predicate.BooleanOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
