<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 29 10:17:57 EDT 2012 -->
<TITLE>
SingleTableMultitenantPolicy (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleTableMultitenantPolicy (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleTableMultitenantPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class SingleTableMultitenantPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.SingleTableMultitenantPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/persistence/descriptors/VPDMultitenantPolicy.html" title="class in org.eclipse.persistence.descriptors">VPDMultitenantPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleTableMultitenantPolicy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></DL>
</PRE>

<P>
A single table "striped" multitenant policy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Guy Pelletier</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 2.3.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#descriptor">descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#includeTenantCriteria">includeTenantCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#tenantDiscriminatorFields">tenantDiscriminatorFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#SingleTableMultitenantPolicy(org.eclipse.persistence.descriptors.ClassDescriptor)">SingleTableMultitenantPolicy</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#addFieldsToRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">addFieldsToRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Add the tenant discriminator fields to the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#addTenantDiscriminatorField(java.lang.String, org.eclipse.persistence.internal.helper.DatabaseField)">addTenantDiscriminatorField</A></B>(java.lang.String&nbsp;property,
                            org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Add a tenant discriminator field to the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#addToTableDefinition(org.eclipse.persistence.tools.schemaframework.TableDefinition)">addToTableDefinition</A></B>(<A HREF="../../../../org/eclipse/persistence/tools/schemaframework/TableDefinition.html" title="class in org.eclipse.persistence.tools.schemaframework">TableDefinition</A>&nbsp;tableDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#clone(org.eclipse.persistence.descriptors.ClassDescriptor)">clone</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#getTenantDiscriminatorFields()">getTenantDiscriminatorFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#hasTenantDiscriminatorFields()">hasTenantDiscriminatorFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return if this descriptor has specified some tenant discriminator fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Initialize the mappings as a separate step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Subclasses that need to add field to an expresison should override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Allow the descriptor to initialize any dependencies on this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#setIncludeTenantCriteria(boolean)">setIncludeTenantCriteria</A></B>(boolean&nbsp;includeTenantCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Boolean used to indicate if the database requires the tenant criteria to
 be added to the SELECT, UPDATE, and DELETE queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html#setTenantDiscriminatorFields(java.util.Map)">setTenantDiscriminatorFields</A></B>(java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,java.lang.String&gt;&nbsp;tenantDiscriminatorFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="includeTenantCriteria"><!-- --></A><H3>
includeTenantCriteria</H3>
<PRE>
protected boolean <B>includeTenantCriteria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descriptor"><!-- --></A><H3>
descriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tenantDiscriminatorFields"><!-- --></A><H3>
tenantDiscriminatorFields</H3>
<PRE>
protected java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,java.lang.String&gt; <B>tenantDiscriminatorFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleTableMultitenantPolicy(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
SingleTableMultitenantPolicy</H3>
<PRE>
public <B>SingleTableMultitenantPolicy</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;desc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFieldsToRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
addFieldsToRow</H3>
<PRE>
public void <B>addFieldsToRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                           org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Add the tenant discriminator fields to the row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html#addFieldsToRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">addFieldsToRow</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToTableDefinition(org.eclipse.persistence.tools.schemaframework.TableDefinition)"><!-- --></A><H3>
addToTableDefinition</H3>
<PRE>
public void <B>addToTableDefinition</B>(<A HREF="../../../../org/eclipse/persistence/tools/schemaframework/TableDefinition.html" title="class in org.eclipse.persistence.tools.schemaframework">TableDefinition</A>&nbsp;tableDefinition)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html#addToTableDefinition(org.eclipse.persistence.tools.schemaframework.TableDefinition)">addToTableDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A> <B>clone</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html#clone(org.eclipse.persistence.descriptors.ClassDescriptor)">clone</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTenantDiscriminatorField(java.lang.String, org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
addTenantDiscriminatorField</H3>
<PRE>
public void <B>addTenantDiscriminatorField</B>(java.lang.String&nbsp;property,
                                        org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>INTERNAL:
 Add a tenant discriminator field to the policy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTenantDiscriminatorFields()"><!-- --></A><H3>
getTenantDiscriminatorFields</H3>
<PRE>
public java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,java.lang.String&gt; <B>getTenantDiscriminatorFields</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTenantDiscriminatorFields()"><!-- --></A><H3>
hasTenantDiscriminatorFields</H3>
<PRE>
public boolean <B>hasTenantDiscriminatorFields</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return if this descriptor has specified some tenant discriminator fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 Initialize the mappings as a separate step.
 This is done as a separate step to ensure that inheritance has been first resolved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
postInitialize</H3>
<PRE>
public void <B>postInitialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Subclasses that need to add field to an expresison should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
preInitialize</H3>
<PRE>
public void <B>preInitialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                   throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 Allow the descriptor to initialize any dependencies on this session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/MultitenantPolicy.html" title="interface in org.eclipse.persistence.descriptors">MultitenantPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeTenantCriteria(boolean)"><!-- --></A><H3>
setIncludeTenantCriteria</H3>
<PRE>
public void <B>setIncludeTenantCriteria</B>(boolean&nbsp;includeTenantCriteria)</PRE>
<DL>
<DD>ADVANCED:
 Boolean used to indicate if the database requires the tenant criteria to
 be added to the SELECT, UPDATE, and DELETE queries. By default this is
 done but when set to false the queries will not be modified and it will
 be up to the application or database to ensure that the correct criteria 
 is applied to all queries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/annotations/Multitenant.html" title="annotation in org.eclipse.persistence.annotations"><CODE>Multitenant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTenantDiscriminatorFields(java.util.Map)"><!-- --></A><H3>
setTenantDiscriminatorFields</H3>
<PRE>
public void <B>setTenantDiscriminatorFields</B>(java.util.Map&lt;org.eclipse.persistence.internal.helper.DatabaseField,java.lang.String&gt;&nbsp;tenantDiscriminatorFields)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/SingleTableMultitenantPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleTableMultitenantPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
