<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 29 10:17:45 EDT 2012 -->
<TITLE>
XMLHelper (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLHelper (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/XMLHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.helper</FONT>
<BR>
Interface XMLHelper</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/SDOXMLHelper.html" title="interface in org.eclipse.persistence.sdo.helper">SDOXMLHelper</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/jaxb/JAXBXMLHelper.html" title="class in org.eclipse.persistence.sdo.helper.jaxb">JAXBXMLHelper</A>, <A HREF="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXMLHelperDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXMLHelperDelegate</A>, <A HREF="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXMLHelperDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXMLHelperDelegator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLHelper</B></DL>
</PRE>

<P>
A helper to convert XML documents into DataObects and 
 DataObjects into XML documnets.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default XMLHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#createDocument(commonj.sdo.DataObject, java.lang.String, java.lang.String)">createDocument</A></B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
               java.lang.String&nbsp;rootElementURI,
               java.lang.String&nbsp;rootElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XMLDocument with the specified XML rootElement for the DataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an XMLDocument from the inputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#load(java.io.InputStream, java.lang.String, java.lang.Object)">load</A></B>(java.io.InputStream&nbsp;inputStream,
     java.lang.String&nbsp;locationURI,
     java.lang.Object&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an XMLDocument from the inputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#load(java.io.Reader, java.lang.String, java.lang.Object)">load</A></B>(java.io.Reader&nbsp;inputReader,
     java.lang.String&nbsp;locationURI,
     java.lang.Object&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an XMLDocument from the inputReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#load(javax.xml.transform.Source, java.lang.String, java.lang.Object)">load</A></B>(javax.xml.transform.Source&nbsp;inputSource,
     java.lang.String&nbsp;locationURI,
     java.lang.Object&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an XMLDocument from the inputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;inputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an XMLDocument from the input String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.DataObject, java.lang.String, java.lang.String)">save</A></B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
     java.lang.String&nbsp;rootElementURI,
     java.lang.String&nbsp;rootElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataObject saved as an XML document with the specified root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.io.OutputStream)">save</A></B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
     java.lang.String&nbsp;rootElementURI,
     java.lang.String&nbsp;rootElementName,
     java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the DataObject as an XML document with the specified root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.helper.XMLDocument, java.io.OutputStream, java.lang.Object)">save</A></B>(<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A>&nbsp;xmlDocument,
     java.io.OutputStream&nbsp;outputStream,
     java.lang.Object&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an XMLDocument as an XML document into the outputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.helper.XMLDocument, javax.xml.transform.Result, java.lang.Object)">save</A></B>(<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A>&nbsp;xmlDocument,
     javax.xml.transform.Result&nbsp;outputResult,
     java.lang.Object&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an XMLDocument as an XML document into the outputResult in a 
 serialization technology independent format (as specified in 
 javax.xml.transform).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.helper.XMLDocument, java.io.Writer, java.lang.Object)">save</A></B>(<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A>&nbsp;xmlDocument,
     java.io.Writer&nbsp;outputWriter,
     java.lang.Object&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an XMLDocument as an XML document into the outputWriter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The default XMLHelper.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A> <B>load</B>(java.lang.String&nbsp;inputString)</PRE>
<DL>
<DD>Creates and returns an XMLDocument from the input String.
 By default does not perform XSD validation.
 Same as
   load(new StringReader(inputString), null, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputString</CODE> - specifies the String to read from
<DT><B>Returns:</B><DD>the new XMLDocument loaded
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - for errors in XML parsing or 
   implementation-specific validation.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A> <B>load</B>(java.io.InputStream&nbsp;inputStream)
                 throws java.io.IOException</PRE>
<DL>
<DD>Creates and returns an XMLDocument from the inputStream.
 The InputStream will be closed after reading.
 By default does not perform XSD validation.
 Same as
   load(inputStream, null, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - specifies the InputStream to read from
<DT><B>Returns:</B><DD>the new XMLDocument loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.RuntimeException</CODE> - for errors in XML parsing or 
   implementation-specific validation.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, java.lang.String, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A> <B>load</B>(java.io.InputStream&nbsp;inputStream,
                 java.lang.String&nbsp;locationURI,
                 java.lang.Object&nbsp;options)
                 throws java.io.IOException</PRE>
<DL>
<DD>Creates and returns an XMLDocument from the inputStream.
 The InputStream will be closed after reading.
 By default does not perform XSD validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - specifies the InputStream to read from<DD><CODE>locationURI</CODE> - specifies the URI of the document for relative schema locations<DD><CODE>options</CODE> - implementation-specific options.
<DT><B>Returns:</B><DD>the new XMLDocument loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.RuntimeException</CODE> - for errors in XML parsing or 
   implementation-specific validation.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader, java.lang.String, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A> <B>load</B>(java.io.Reader&nbsp;inputReader,
                 java.lang.String&nbsp;locationURI,
                 java.lang.Object&nbsp;options)
                 throws java.io.IOException</PRE>
<DL>
<DD>Creates and returns an XMLDocument from the inputReader.
 The InputStream will be closed after reading.
 By default does not perform XSD validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputReader</CODE> - specifies the Reader to read from<DD><CODE>locationURI</CODE> - specifies the URI of the document for relative schema locations<DD><CODE>options</CODE> - implementation-specific options.
<DT><B>Returns:</B><DD>the new XMLDocument loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.RuntimeException</CODE> - for errors in XML parsing or 
   implementation-specific validation.</DL>
</DD>
</DL>
<HR>

<A NAME="load(javax.xml.transform.Source, java.lang.String, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A> <B>load</B>(javax.xml.transform.Source&nbsp;inputSource,
                 java.lang.String&nbsp;locationURI,
                 java.lang.Object&nbsp;options)
                 throws java.io.IOException</PRE>
<DL>
<DD>Creates and returns an XMLDocument from the inputSource.
 The InputSource will be closed after reading.
 By default does not perform XSD validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - specifies the Source to read from<DD><CODE>locationURI</CODE> - specifies the URI of the document for relative schema locations<DD><CODE>options</CODE> - implementation-specific options.
<DT><B>Returns:</B><DD>the new XMLDocument loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.RuntimeException</CODE> - for errors in XML parsing or 
   implementation-specific validation.</DL>
</DD>
</DL>
<HR>

<A NAME="save(commonj.sdo.DataObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
java.lang.String <B>save</B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
                      java.lang.String&nbsp;rootElementURI,
                      java.lang.String&nbsp;rootElementName)</PRE>
<DL>
<DD>Returns the DataObject saved as an XML document with the specified root element.
 Same as
   StringWriter stringWriter = new StringWriter();
   save(createDocument(dataObject, rootElementURI, rootElementName), 
     stringWriter, null);
   stringWriter.toString();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - specifies DataObject to be saved<DD><CODE>rootElementURI</CODE> - the Target Namespace URI of the root XML element<DD><CODE>rootElementName</CODE> - the Name of the root XML element
<DT><B>Returns:</B><DD>the saved XML document as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dataObject tree
   is not closed or has no container.</DL>
</DD>
</DL>
<HR>

<A NAME="save(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
          java.lang.String&nbsp;rootElementURI,
          java.lang.String&nbsp;rootElementName,
          java.io.OutputStream&nbsp;outputStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves the DataObject as an XML document with the specified root element.
 Same as
   save(createDocument(dataObject, rootElementURI, rootElementName),
     outputStream, null);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - specifies DataObject to be saved<DD><CODE>rootElementURI</CODE> - the Target Namespace URI of the root XML element<DD><CODE>rootElementName</CODE> - the Name of the root XML element<DD><CODE>outputStream</CODE> - specifies the OutputStream to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dataObject tree
   is not closed or has no container.</DL>
</DD>
</DL>
<HR>

<A NAME="save(commonj.sdo.helper.XMLDocument, java.io.OutputStream, java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A>&nbsp;xmlDocument,
          java.io.OutputStream&nbsp;outputStream,
          java.lang.Object&nbsp;options)
          throws java.io.IOException</PRE>
<DL>
<DD>Serializes an XMLDocument as an XML document into the outputStream.
 If the DataObject's Type was defined by an XSD, the serialization
   will follow the XSD.
 Otherwise the serialization will follow the format as if an XSD
   were generated as defined by the SDO specification.
 The OutputStream will be flushed after writing.
 Does not perform validation to ensure compliance with an XSD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - specifies XMLDocument to be saved<DD><CODE>outputStream</CODE> - specifies the OutputStream to write to.<DD><CODE>options</CODE> - implementation-specific options.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dataObject tree
   is not closed or has no container.</DL>
</DD>
</DL>
<HR>

<A NAME="save(commonj.sdo.helper.XMLDocument, java.io.Writer, java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A>&nbsp;xmlDocument,
          java.io.Writer&nbsp;outputWriter,
          java.lang.Object&nbsp;options)
          throws java.io.IOException</PRE>
<DL>
<DD>Serializes an XMLDocument as an XML document into the outputWriter.
 If the DataObject's Type was defined by an XSD, the serialization
   will follow the XSD.
 Otherwise the serialization will follow the format as if an XSD
   were generated as defined by the SDO specification.
 The OutputStream will be flushed after writing.
 Does not perform validation to ensure compliance with an XSD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - specifies XMLDocument to be saved<DD><CODE>outputWriter</CODE> - specifies the Writer to write to.<DD><CODE>options</CODE> - implementation-specific options.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dataObject tree
   is not closed or has no container.</DL>
</DD>
</DL>
<HR>

<A NAME="save(commonj.sdo.helper.XMLDocument, javax.xml.transform.Result, java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A>&nbsp;xmlDocument,
          javax.xml.transform.Result&nbsp;outputResult,
          java.lang.Object&nbsp;options)
          throws java.io.IOException</PRE>
<DL>
<DD>Serializes an XMLDocument as an XML document into the outputResult in a 
 serialization technology independent format (as specified in 
 javax.xml.transform).
 The OutputResult will be flushed after writing.
 Does not perform validation to ensure compliance with an XSD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlDocument</CODE> - specifies XMLDocument to be saved<DD><CODE>outputResult</CODE> - specifies Result to be saved<DD><CODE>options</CODE> - implementation-specific options.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for stream exceptions.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dataObject tree
   is not closed or has no container.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(commonj.sdo.DataObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDocument</H3>
<PRE>
<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</A> <B>createDocument</B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject,
                           java.lang.String&nbsp;rootElementURI,
                           java.lang.String&nbsp;rootElementName)</PRE>
<DL>
<DD>Creates an XMLDocument with the specified XML rootElement for the DataObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - specifies DataObject to be saved<DD><CODE>rootElementURI</CODE> - the Target Namespace URI of the root XML element<DD><CODE>rootElementName</CODE> - the Name of the root XML element
<DT><B>Returns:</B><DD>XMLDocument a new XMLDocument set with the specified parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/XMLHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
