<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 29 10:17:55 EDT 2012 -->
<TITLE>
VariableOneToOne (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableOneToOne (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/annotations/ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/annotations/VariableOneToOne.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableOneToOne.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.annotations</FONT>
<BR>
Annotation Type VariableOneToOne</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Target(value={METHOD,FIELD})
@Retention(value=RUNTIME)
</FONT>public @interface <B>VariableOneToOne</B></DL>
</PRE>

<P>
Variable one to one mappings are used to represent a pointer references
 between a java object and an implementer of an interface. This mapping is 
 usually represented by a single pointer (stored in an instance variable) 
 between the source and target objects. In the relational database tables, 
 these mappings are normally implemented using a foreign key and a type code.
 
 A VariableOneToOne can be specified within an Entity, MappedSuperclass 
 and Embeddable class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Guy Pelletier</DD>
<DT><B>Since:</B></DT>
  <DD>Eclipselink 1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#cascade()">cascade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The operations that must be cascaded to the target of the 
 association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations">DiscriminatorClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#discriminatorClasses()">discriminatorClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The list of discriminator types that can be used with this
 VariableOneToOne.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#discriminatorColumn()">discriminatorColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The discriminator column will hold the type indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#fetch()">fetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Defines whether the value of the field or property should
 be lazily loaded or must be eagerly fetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#optional()">optional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the association is optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#orphanRemoval()">orphanRemoval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether to apply the remove operation to entities that have
 been removed from the relationship and to cascade the remove operation to
 those entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html#targetInterface()">targetInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The interface class that is the target of the association.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="targetInterface()"><!-- --></A><H3>
targetInterface</H3>
<PRE>
public abstract java.lang.Class <B>targetInterface</B></PRE>
<DL>
<DD>(Optional) The interface class that is the target of the association. If
 not specified it will be inferred from the type of the object being 
 referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>void.class</DD>
</DL>
</DL>
<HR>

<A NAME="cascade()"><!-- --></A><H3>
cascade</H3>
<PRE>
public abstract <A HREF="../../../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A>[] <B>cascade</B></PRE>
<DL>
<DD>(Optional) The operations that must be cascaded to the target of the 
 association.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A><H3>
fetch</H3>
<PRE>
public abstract <A HREF="../../../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A> <B>fetch</B></PRE>
<DL>
<DD>(Optional) Defines whether the value of the field or property should
 be lazily loaded or must be eagerly fetched. The EAGER strategy is a 
 requirement on the persistence provider runtime that the value must be 
 eagerly fetched. The LAZY strategy is a hint to the persistence provider 
 runtime. If not specified, defaults to EAGER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>javax.persistence.FetchType.EAGER</DD>
</DL>
</DL>
<HR>

<A NAME="optional()"><!-- --></A><H3>
optional</H3>
<PRE>
public abstract boolean <B>optional</B></PRE>
<DL>
<DD>(Optional) Whether the association is optional. If set to false then a 
 non-null relationship must always exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="orphanRemoval()"><!-- --></A><H3>
orphanRemoval</H3>
<PRE>
public abstract boolean <B>orphanRemoval</B></PRE>
<DL>
<DD>(Optional) Whether to apply the remove operation to entities that have
 been removed from the relationship and to cascade the remove operation to
 those entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="discriminatorColumn()"><!-- --></A><H3>
discriminatorColumn</H3>
<PRE>
public abstract <A HREF="../../../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</A> <B>discriminatorColumn</B></PRE>
<DL>
<DD>(Optional) The discriminator column will hold the type indicators. If the 
 DiscriminatorColumn is not specified, the name of the discriminator 
 column defaults to "DTYPE" and the discriminator type to STRING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>@javax.persistence.DiscriminatorColumn</DD>
</DL>
</DL>
<HR>

<A NAME="discriminatorClasses()"><!-- --></A><H3>
discriminatorClasses</H3>
<PRE>
public abstract <A HREF="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations">DiscriminatorClass</A>[] <B>discriminatorClasses</B></PRE>
<DL>
<DD>(Optional) The list of discriminator types that can be used with this
 VariableOneToOne. If none are specified then those entities within the
 persistence unit that implement the target interface will be added to 
 the list of types. The discriminator type will default as follows:
  - If DiscriminatorColumn type is STRING: Entity.name()
  - If DiscriminatorColumn type is CHAR: First letter of the Entity class
  - If DiscriminatorColumn type is INTEGER: The next integer after the
    highest integer explicitly added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/annotations/ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/annotations/VariableOneToOne.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableOneToOne.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
