<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 29 10:18:03 EDT 2012 -->
<TITLE>
Marshaller (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marshaller (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/Marshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Interface Marshaller</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html" title="class in javax.xml.bind.helpers">AbstractMarshallerImpl</A>, <A HREF="../../../org/eclipse/persistence/jaxb/JAXBMarshaller.html" title="class in org.eclipse.persistence.jaxb">JAXBMarshaller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Marshaller</B></DL>
</PRE>

<P>
<p>
 The <tt>Marshaller</tt> class is responsible for governing the process
 of serializing Java content trees back into XML data.  It provides the basic
 marshalling methods:

 <p>
 <i>Assume the following setup code for all following code fragments:</i>
 <blockquote>
    <pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       Object element = u.unmarshal( new File( "foo.xml" ) );
       Marshaller m = jc.createMarshaller();
    </pre>
 </blockquote>
 
 <p>
 Marshalling to a File:
 <blockquote>
    <pre>
       OutputStream os = new FileOutputStream( "nosferatu.xml" );
       m.marshal( element, os );
    </pre>
 </blockquote>

 <p>
 Marshalling to a SAX ContentHandler:
 <blockquote>
    <pre>
       // assume MyContentHandler instanceof ContentHandler
       m.marshal( element, new MyContentHandler() );  
    </pre>
 </blockquote>

 <p>
 Marshalling to a DOM Node:
 <blockquote>
    <pre>
       DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
       dbf.setNamespaceAware(true);
       DocumentBuilder db = dbf.newDocumentBuilder();
       Document doc = db.newDocument();

       m.marshal( element, doc );
    </pre>
 </blockquote>

 <p>
 Marshalling to a java.io.OutputStream:
 <blockquote>
    <pre>
       m.marshal( element, System.out );
    </pre>
 </blockquote>

 <p>
 Marshalling to a java.io.Writer:
 <blockquote>
    <pre>
       m.marshal( element, new PrintWriter( System.out ) );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.SAXResult:
 <blockquote>
    <pre>
       // assume MyContentHandler instanceof ContentHandler
       SAXResult result = new SAXResult( new MyContentHandler() );

       m.marshal( element, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.DOMResult:
 <blockquote>
    <pre>
       DOMResult result = new DOMResult();
       
       m.marshal( element, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.transform.StreamResult:
 <blockquote>
    <pre>
       StreamResult result = new StreamResult( System.out );
 
       m.marshal( element, result );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.stream.XMLStreamWriter:
 <blockquote>
    <pre>
       XMLStreamWriter xmlStreamWriter = 
           XMLOutputFactory.newInstance().createXMLStreamWriter( ... );
 
       m.marshal( element, xmlStreamWriter );
    </pre>
 </blockquote>

 <p>
 Marshalling to a javax.xml.stream.XMLEventWriter:
 <blockquote>
    <pre>
       XMLEventWriter xmlEventWriter = 
           XMLOutputFactory.newInstance().createXMLEventWriter( ... );
 
       m.marshal( element, xmlEventWriter );
    </pre>
 </blockquote>

 <p>
 <a name="elementMarshalling"></a>
 <b>Marshalling content tree rooted by a JAXB element</b><br>
 <blockquote>
 The first parameter of the overloaded 
 <tt>Marshaller.marshal(java.lang.Object, ...)</tt> methods must be a 
 JAXB element as computed by 
 <A HREF="../../../javax/xml/bind/JAXBIntrospector.html#isElement(java.lang.Object)"><CODE>JAXBIntrospector.isElement(java.lang.Object)</CODE></A>; 
 otherwise, a <tt>Marshaller.marshal</tt> method must throw a 
 <A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><CODE>MarshalException</CODE></A>. There exist two mechanisms 
 to enable marshalling an instance that is not a JAXB element.
 One method is to wrap the instance as a value of a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, 
 and pass the wrapper element as the first parameter to 
 a <tt>Marshaller.marshal</tt> method. For java to schema binding, it 
 is also possible to simply annotate the instance's class with 
 &#64;<A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>.
 </blockquote>

 <p>
 <b>Encoding</b><br>
 <blockquote>
 By default, the Marshaller will use UTF-8 encoding when generating XML data
 to a <tt>java.io.OutputStream</tt>, or a <tt>java.io.Writer</tt>.  Use the 
 <A HREF="../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty</CODE></A> API to change the output 
 encoding used during these marshal operations.  Client applications are
 expected to supply a valid character encoding name as defined in the
 <a href="http://www.w3.org/TR/2000/REC-xml-20001006#charencoding">W3C XML 1.0
 Recommendation</a> and supported by your 
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/package-summary.html#charenc">
 Java Platform</a>.
 </blockquote>
 
 <p>
 <b>Validation and Well-Formedness</b><br>
 <blockquote>
 <p>
 Client applications are not required to validate the Java content tree prior
 to calling any of the marshal API's.  Furthermore, there is no requirement 
 that the Java content tree be valid with respect to its original schema in
 order to marshal it back into XML data.  Different JAXB Providers will 
 support marshalling invalid Java content trees at varying levels, however
 all JAXB Providers must be able to marshal a valid content tree back to 
 XML data.  A JAXB Provider must throw a <tt>MarshalException</tt> when it
 is unable to complete the marshal operation due to invalid content.  Some
 JAXB Providers will fully allow marshalling invalid content, others will fail
 on the first validation error.
 <p>
 Even when schema validation is not explictly enabled for the marshal operation,
 it is possible that certain types of validation events will be detected 
 during the operation.  Validation events will be reported to the registered
 event handler.  If the client application has not registered an event handler
 prior to invoking one of the marshal API's, then events will be delivered to
 a default event handler which will terminate the marshal operation after
 encountering the first error or fatal error. Note that for JAXB 2.0 and
 later versions, <A HREF="../../../javax/xml/bind/helpers/DefaultValidationEventHandler.html" title="class in javax.xml.bind.helpers"><CODE>DefaultValidationEventHandler</CODE></A> is
 no longer used.
 
 </blockquote>

 <p>
 <a name="supportedProps"></a>
 <b>Supported Properties</b><br>
 <blockquote>
 <p>
 All JAXB Providers are required to support the following set of properties.
 Some providers may support additional properties.
 <dl>
   <dt><tt>jaxb.encoding</tt> - value must be a java.lang.String</dd>
   <dd>The output encoding to use when marshalling the XML data.  The
                 Marshaller will use "UTF-8" by default if this property is not
         specified.</dd>
   <dt><tt>jaxb.formatted.output</tt> - value must be a java.lang.Boolean</dd>
   <dd>This property controls whether or not the Marshaller will format
         the resulting XML data with line breaks and indentation.  A
       true value for this property indicates human readable indented 
       xml data, while a false value indicates unformatted xml data.
       The Marshaller will default to false (unformatted) if this 
       property is not specified.</dd>
   <dt><tt>jaxb.schemaLocation</tt> - value must be a java.lang.String</dd>
   <dd>This property allows the client application to specify an
       xsi:schemaLocation attribute in the generated XML data.  The format of 
       the schemaLocation attribute value is discussed in an easy to 
       understand, non-normative form in 
       <a href="http://www.w3.org/TR/xmlschema-0/#schemaLocation">Section 5.6 
       of the W3C XML Schema Part 0: Primer</a> and specified in 
       <a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
       Section 2.6 of the W3C XML Schema Part 1: Structures</a>.</dd>
   <dt><tt>jaxb.noNamespaceSchemaLocation</tt> - value must be a java.lang.String</dd>
   <dd>This property allows the client application to specify an
       xsi:noNamespaceSchemaLocation attribute in the generated XML 
       data.  The format of the schemaLocation attribute value is discussed in 
       an easy to understand, non-normative form in 
       <a href="http://www.w3.org/TR/xmlschema-0/#schemaLocation">Section 5.6 
       of the W3C XML Schema Part 0: Primer</a> and specified in 
       <a href="http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
       Section 2.6 of the W3C XML Schema Part 1: Structures</a>.</dd>
   <dt><tt>jaxb.fragment</tt> - value must be a java.lang.Boolean</dd>
   <dd>This property determines whether or not document level events will be
       generated by the Marshaller.  If the property is not specified, the 
       default is <tt>false</tt>. This property has different implications depending
       on which marshal api you are using - when this property is set to true:<br>
       <ul>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)"><CODE>marshal(Object,ContentHandler)</CODE></A> - the Marshaller won't
             invoke <CODE>ContentHandler.startDocument()</CODE> and
             <CODE>ContentHandler.endDocument()</CODE>.</li>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)"><CODE>marshal(Object,Node)</CODE></A> - the property has no effect on this
             API.</li>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)"><CODE>marshal(Object,OutputStream)</CODE></A> - the Marshaller won't
             generate an xml declaration.</li>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)"><CODE>marshal(Object,Writer)</CODE></A> - the Marshaller won't
             generate an xml declaration.</li>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)"><CODE>marshal(Object,Result)</CODE></A> - depends on the kind of
             Result object, see semantics for Node, ContentHandler, and Stream APIs</li>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)"><CODE>marshal(Object,XMLEventWriter)</CODE></A> - the
             Marshaller will not generate <CODE>XMLStreamConstants.START_DOCUMENT</CODE> and
             <CODE>XMLStreamConstants.END_DOCUMENT</CODE> events.</li>
         <li><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)"><CODE>marshal(Object,XMLStreamWriter)</CODE></A> - the
             Marshaller will not generate <CODE>XMLStreamConstants.START_DOCUMENT</CODE> and
             <CODE>XMLStreamConstants.END_DOCUMENT</CODE> events.</li>
       </ul>
   </dd>
 </dl>
 </blockquote>
 
 <p>
 <a name="marshalEventCallback"></a>
 <b>Marshal Event Callbacks</b><br>
 <blockquote>
 "The <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A> provides two styles of callback mechanisms
 that allow application specific processing during key points in the
 unmarshalling process.  In 'class defined' event callbacks, application
 specific code placed in JAXB mapped classes is triggered during
 marshalling.  'External listeners' allow for centralized processing
 of marshal events in one callback method rather than by type event callbacks.

 <p>
 Class defined event callback methods allow any JAXB mapped class to specify 
 its own specific callback methods by defining methods with the following method signatures:
 <blockquote>
 <pre>
   // Invoked by Marshaller after it has created an instance of this object.
   boolean beforeMarshal(Marshaller);
 
   // Invoked by Marshaller after it has marshalled all properties of this object.
   void afterMmarshal(Marshaller);
 </pre>
 </blockquote>
 The class defined event callback methods should be used when the callback method requires
 access to non-public methods and/or fields of the class. 
 <p>
 The external listener callback mechanism enables the registration of a <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> 
 instance with a <A HREF="../../../javax/xml/bind/Marshaller.html#setListener(javax.xml.bind.Marshaller.Listener)"><CODE>setListener(Listener)</CODE></A>. The external listener receives all callback events, 
 allowing for more centralized processing than per class defined callback methods.
 <p>
 The 'class defined' and external listener event callback methods are independent of each other,
 both can be called for one event. The invocation ordering when both listener callback methods exist is
 defined in <A HREF="../../../javax/xml/bind/Marshaller.Listener.html#beforeMarshal(java.lang.Object)"><CODE>Marshaller.Listener.beforeMarshal(Object)</CODE></A> and <A HREF="../../../javax/xml/bind/Marshaller.Listener.html#afterMarshal(java.lang.Object)"><CODE>Marshaller.Listener.afterMarshal(Object)</CODE></A>.
 <p>
 An event callback method throwing an exception terminates the current marshal process.
 </blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>, 
<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A>, 
<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A><DT><B>Author:</B></DT>
  <DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
 Register an instance of an implementation of this class with a <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A> to externally listen
 for marshal events.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_ENCODING">JAXB_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the output encoding in
 the marshalled XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_FORMATTED_OUTPUT">JAXB_FORMATTED_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify whether or not the marshalled 
 XML data is formatted with linefeeds and indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_FRAGMENT">JAXB_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify whether or not the marshaller
 will generate document level events (ie calling startDocument or endDocument).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_NO_NAMESPACE_SCHEMA_LOCATION">JAXB_NO_NAMESPACE_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#JAXB_SCHEMA_LOCATION">JAXB_SCHEMA_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&lt;A&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the adapter associated with the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getAttachmentMarshaller()">getAttachmentMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> registered with this <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getNode(java.lang.Object)">getNode</A></B>(java.lang.Object&nbsp;contentTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a DOM tree view of the content tree(Optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JAXP 1.3 <CODE>Schema</CODE> object
 being used to perform marshal-time validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into SAX2 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.File)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        java.io.File&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into the specified 
 <tt>javax.xml.transform.Result</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        javax.xml.stream.XMLEventWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <CODE>XMLEventWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        javax.xml.stream.XMLStreamWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <CODE>XMLStreamWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setAdapter(java.lang.Class, A)">setAdapter</A></B>(java.lang.Class&lt;A&gt;&nbsp;type,
           A&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a configured instance of <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><CODE>XmlAdapter</CODE></A> with this marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)">setAdapter</A></B>(<A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a configured instance of <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><CODE>XmlAdapter</CODE></A> with this marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)">setAttachmentMarshaller</A></B>(<A HREF="../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A>&nbsp;am)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a context that enables binary data within an XML document
 to be transmitted as XML-binary optimized attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setListener(javax.xml.bind.Marshaller.Listener)">setListener</A></B>(<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Register marshal event callback <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> with this <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Marshaller.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(javax.xml.validation.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JAXP 1.3 <CODE>Schema</CODE>
 object that should be used to validate subsequent marshal operations
 against.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXB_ENCODING"><!-- --></A><H3>
JAXB_ENCODING</H3>
<PRE>
static final java.lang.String <B>JAXB_ENCODING</B></PRE>
<DL>
<DD>The name of the property used to specify the output encoding in
 the marshalled XML data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_FORMATTED_OUTPUT"><!-- --></A><H3>
JAXB_FORMATTED_OUTPUT</H3>
<PRE>
static final java.lang.String <B>JAXB_FORMATTED_OUTPUT</B></PRE>
<DL>
<DD>The name of the property used to specify whether or not the marshalled 
 XML data is formatted with linefeeds and indentation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_SCHEMA_LOCATION"><!-- --></A><H3>
JAXB_SCHEMA_LOCATION</H3>
<PRE>
static final java.lang.String <B>JAXB_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The name of the property used to specify the xsi:schemaLocation
 attribute value to place in the marshalled XML output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_NO_NAMESPACE_SCHEMA_LOCATION"><!-- --></A><H3>
JAXB_NO_NAMESPACE_SCHEMA_LOCATION</H3>
<PRE>
static final java.lang.String <B>JAXB_NO_NAMESPACE_SCHEMA_LOCATION</B></PRE>
<DL>
<DD>The name of the property used to specify the
 xsi:noNamespaceSchemaLocation attribute value to place in the marshalled
 XML output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_NO_NAMESPACE_SCHEMA_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAXB_FRAGMENT"><!-- --></A><H3>
JAXB_FRAGMENT</H3>
<PRE>
static final java.lang.String <B>JAXB_FRAGMENT</B></PRE>
<DL>
<DD>The name of the property used to specify whether or not the marshaller
 will generate document level events (ie calling startDocument or endDocument).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.Marshaller.JAXB_FRAGMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshal(java.lang.Object, javax.xml.transform.Result)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             javax.xml.transform.Result&nbsp;result)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into the specified 
 <tt>javax.xml.transform.Result</tt>.
 
 <p>
 All JAXB Providers must at least support
 <CODE>DOMResult</CODE>,
 <CODE>SAXResult</CODE>, and
 <CODE>StreamResult</CODE>. It can 
 support other derived classes of <tt>Result</tt> as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The root of content tree to be marshalled.<DD><CODE>result</CODE> - XML will be sent to this Result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             java.io.OutputStream&nbsp;os)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The root of content tree to be marshalled.<DD><CODE>os</CODE> - XML will be added to this stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.File)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             java.io.File&nbsp;output)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The root of content tree to be marshalled.<DD><CODE>output</CODE> - File to be written. If this file already exists, it will be overwritten.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null<DT><B>Since:</B></DT>
  <DD>JAXB2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             java.io.Writer&nbsp;writer)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The root of content tree to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             org.xml.sax.ContentHandler&nbsp;handler)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into SAX2 events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The root of content tree to be marshalled.<DD><CODE>handler</CODE> - XML will be sent to this handler as SAX2 events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             org.w3c.dom.Node&nbsp;node)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a DOM tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The content tree to be marshalled.<DD><CODE>node</CODE> - DOM nodes will be added as children of this node.
      This parameter must be a Node that accepts children
      (<CODE>Document</CODE>,
      <CODE>DocumentFragment</CODE>, or
      <CODE>Element</CODE>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>jaxbElement</tt> (or any 
      object reachable from <tt>jaxbElement</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             javax.xml.stream.XMLStreamWriter&nbsp;writer)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <CODE>XMLStreamWriter</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The content tree to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)"><!-- --></A><H3>
marshal</H3>
<PRE>
void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
             javax.xml.stream.XMLEventWriter&nbsp;writer)
             throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <CODE>XMLEventWriter</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The content tree rooted at jaxbElement to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Marshaller</tt> is unable to marshal <tt>obj</tt> (or any 
      object reachable from <tt>obj</tt>).  See <a href="#elementMarshalling">
      Marshalling a JAXB element</a>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Object)"><!-- --></A><H3>
getNode</H3>
<PRE>
org.w3c.dom.Node <B>getNode</B>(java.lang.Object&nbsp;contentTree)
                         throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Get a DOM tree view of the content tree(Optional).
 
 If the returned DOM tree is updated, these changes are also 
 visible in the content tree. 
 Use <A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)"><CODE>marshal(Object, org.w3c.dom.Node)</CODE></A> to force
 a deep copy of the content tree to a DOM representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentTree</CODE> - - JAXB Java representation of XML content
<DT><B>Returns:</B><DD>the DOM tree view of the contentTree
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the JAXB provider implementation does not support a
      DOM view of the content tree
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the method parameters are null
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)
                 throws <A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Set the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  This method can only be used to set one of
 the standard JAXB defined properties above or a provider specific
 property.  Attempting to set an undefined property will result in
 a PropertyException being thrown.  See <a href="#supportedProps">
 Supported Properties</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user 
              supplied string.<DD><CODE>value</CODE> - the value of the property to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></CODE> - when there is an error processing the given
                            property or value
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the name parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Get the particular property in the underlying implementation of 
 <tt>Marshaller</tt>.  This method can only be used to get one of
 the standard JAXB defined properties above or a provider specific
 property.  Attempting to get an undefined property will result in
 a PropertyException being thrown.  See <a href="#supportedProps">
 Supported Properties</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to retrieve
<DT><B>Returns:</B><DD>the value of the requested property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></CODE> - when there is an error retrieving the given property or value
      property name
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the name parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
void <B>setEventHandler</B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to any of the marshal
 API's.  If the client application does not register a validation event 
 handler before invoking one of the marshal methods, then validation 
 events will be handled by the default event handler which will terminate 
 the marshal operation after the first error or fatal error is encountered.
 <p>
 Calling this method with a null parameter will cause the Marshaller
 to revert back to the default default event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while setting the
         event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while getting the 
         current event handler</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
void <B>setAdapter</B>(<A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Associates a configured instance of <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><CODE>XmlAdapter</CODE></A> with this marshaller.

 <p>
 This is a convenience method that invokes <code>setAdapter(adapter.getClass(),adapter);</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the adapter parameter is null.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if invoked agains a JAXB 1.0 implementation.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/Marshaller.html#setAdapter(java.lang.Class, A)"><CODE>setAdapter(Class,XmlAdapter)</CODE></A><DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(java.lang.Class,javax.xml.bind.annotation.adapters.XmlAdapter)"><!-- --></A><A NAME="setAdapter(java.lang.Class, A)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
&lt;A extends <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; void <B>setAdapter</B>(java.lang.Class&lt;A&gt;&nbsp;type,
                                       A&nbsp;adapter)</PRE>
<DL>
<DD>Associates a configured instance of <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><CODE>XmlAdapter</CODE></A> with this marshaller.

 <p>
 Every marshaller internally maintains a
 <CODE>Map</CODE>&lt;<CODE>Class</CODE>,<A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><CODE>XmlAdapter</CODE></A>>,
 which it uses for marshalling classes whose fields/methods are annotated
 with <A HREF="../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters"><CODE>XmlJavaTypeAdapter</CODE></A>.

 <p>
 This method allows applications to use a configured instance of <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><CODE>XmlAdapter</CODE></A>.
 When an instance of an adapter is not given, a marshaller will create
 one by invoking its default constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the adapter. The specified instance will be used when
      <A HREF="../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html#value()"><CODE>XmlJavaTypeAdapter.value()</CODE></A>
      refers to this type.<DD><CODE>adapter</CODE> - The instance of the adapter to be used. If null, it will un-register
      the current adapter set for this type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type parameter is null.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if invoked agains a JAXB 1.0 implementation.<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
&lt;A extends <A HREF="../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; A <B>getAdapter</B>(java.lang.Class&lt;A&gt;&nbsp;type)</PRE>
<DL>
<DD>Gets the adapter associated with the specified type.

 This is the reverse operation of the <A HREF="../../../javax/xml/bind/Marshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)"><CODE>setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type parameter is null.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if invoked agains a JAXB 1.0 implementation.<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)"><!-- --></A><H3>
setAttachmentMarshaller</H3>
<PRE>
void <B>setAttachmentMarshaller</B>(<A HREF="../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A>&nbsp;am)</PRE>
<DL>
<DD><p>Associate a context that enables binary data within an XML document
 to be transmitted as XML-binary optimized attachment.
 The attachment is referenced from the XML document content model
 by content-id URIs(cid) references stored within the xml document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if attempt to concurrently call this
                               method during a marshal operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentMarshaller()"><!-- --></A><H3>
getAttachmentMarshaller</H3>
<PRE>
<A HREF="../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A> <B>getAttachmentMarshaller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
void <B>setSchema</B>(javax.xml.validation.Schema&nbsp;schema)</PRE>
<DL>
<DD>Specify the JAXP 1.3 <CODE>Schema</CODE>
 object that should be used to validate subsequent marshal operations
 against.  Passing null into this method will disable validation.

 <p>
 This method allows the caller to validate the marshalled XML as it's marshalled.

 <p>
 Initially this property is set to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema object to validate marshal operations against or null to disable validation
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - could be thrown if this method is
         invoked on an Marshaller created from a JAXBContext referencing
         JAXB 1.0 mapped classes<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
javax.xml.validation.Schema <B>getSchema</B>()</PRE>
<DL>
<DD>Get the JAXP 1.3 <CODE>Schema</CODE> object
 being used to perform marshal-time validation.  If there is no
 Schema set on the marshaller, then this method will return null
 indicating that marshal-time validation will not be performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Schema object being used to perform marshal-time
      validation or null if not present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - could be thrown if this method is
         invoked on an Marshaller created from a JAXBContext referencing
         JAXB 1.0 mapped classes<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(javax.xml.bind.Marshaller.Listener)"><!-- --></A><H3>
setListener</H3>
<PRE>
void <B>setListener</B>(<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>
 Register marshal event callback <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> with this <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>.
 
 <p>
 There is only one Listener per Marshaller. Setting a Listener replaces the previous set Listener.
 One can unregister current Listener by setting listener to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an instance of a class that implements <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A><DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A> <B>getListener</B>()</PRE>
<DL>
<DD><p>Return <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> registered with this <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>registered <A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> or <code>null</code> if no Listener is registered with this Marshaller.<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/Marshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
