<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jun 29 10:18:06 EDT 2012 -->
<TITLE>
Deprecated List (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)
</TITLE>

<META NAME="date" CONTENT="2012-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (EclipseLink 2.3.3, build 'v20120629-r11760' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#annotation_type">Deprecated Annotation Types</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#annotation_type_member">Deprecated Annotation Type Elements</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/DataGraph.html" title="interface in commonj.sdo">commonj.sdo.DataGraph</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>. Because the same functionality can be obtained with DataObjects alone
 and because using DataObjects has the advantages of consistence and richer functionality,
 the use of the special envelope DataGraph is discouraged and may be removed altogether
 in a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/factories/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.sessions.factories">org.eclipse.persistence.sessions.factories.DescriptorCustomizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/factories/SessionCustomizer.html" title="interface in org.eclipse.persistence.sessions.factories">org.eclipse.persistence.sessions.factories.SessionCustomizer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html" title="interface in javax.xml.bind">javax.xml.bind.Validator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB 2.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/ObjectCopyingPolicy.html" title="class in org.eclipse.persistence.sessions">org.eclipse.persistence.sessions.ObjectCopyingPolicy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CopyGroup instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Types</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations">org.eclipse.persistence.annotations.BasicCollection</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations">org.eclipse.persistence.annotations.BasicMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations">org.eclipse.persistence.annotations.CollectionTable</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/annotations/XmlContainerProperty.html" title="annotation in org.eclipse.persistence.oxm.annotations">org.eclipse.persistence.oxm.annotations.XmlContainerProperty</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of EclipseLink 2.0, replaced by XmlInverseReference.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#ALLOW_ZERO_ID">org.eclipse.persistence.config.PersistenceUnitProperties.ALLOW_ZERO_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by ID_VALIDATION property with value "NULL".</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sequencing/TableSequence.html#defaultTableName">org.eclipse.persistence.sequencing.TableSequence.defaultTableName</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use an empty string as a default sequence table name instead, 
 that triggers usage of platform.getDefaultSequenceTableName() when the sequence is connected.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_INITIAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_INITIAL</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_MAX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MAX</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_MIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MIN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_CONNECTIONS_WAIT">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_CONNECTIONS_WAIT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_WAIT</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_INITIAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_INITIAL</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_MAX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MAX</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_MIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MIN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_SHARED">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_SHARED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_SHARED</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_SEQUENCE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_DATASOURCE">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_DATASOURCE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_NON_JTA_DATA_SOURCE</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_INITIAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_INITIAL</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_MAX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MAX</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_SEQUENCE_CONNECTION_POOL_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_SEQUENCE_CONNECTION_POOL_MIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MIN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_INITIAL">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_INITIAL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_INITIAL</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_MAX">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_MAX</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MAX</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_MIN">org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_MIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2 replaced by CONNECTION_POOL_MIN</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/persistence/Persistence.html#PERSISTENCE_PROVIDER">javax.persistence.Persistence.PERSISTENCE_PROVIDER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/persistence/Persistence.html#providers">javax.persistence.Persistence.providers</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/Sequence.html#add(int, java.lang.String)">commonj.sdo.Sequence.add(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="commonj/sdo/Sequence.html#addText(int, java.lang.String)"><CODE>Sequence.addText(int, String)</CODE></A> in 2.1.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/Sequence.html#add(java.lang.String)">commonj.sdo.Sequence.add(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="commonj/sdo/Sequence.html#addText(java.lang.String)"><CODE>Sequence.addText(String)</CODE></A> in 2.1.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/ObjectLevelReadQuery.html#addPartialAttribute(org.eclipse.persistence.expressions.Expression)">org.eclipse.persistence.queries.ObjectLevelReadQuery.addPartialAttribute(Expression)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, partial attributes replaced by fetch groups.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/ObjectLevelReadQuery.html#addPartialAttribute(java.lang.String)">org.eclipse.persistence.queries.ObjectLevelReadQuery.addPartialAttribute(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, partial attributes replaced by fetch groups.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#containsObjectInIdentityMap(java.util.Vector, java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.containsObjectInIdentityMap(Vector, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by containsObjectInIdentityMap(Object, Class)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/Session.html#copyObject(java.lang.Object)">org.eclipse.persistence.sessions.Session.copyObject(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by copy(Object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/Session.html#copyObject(java.lang.Object, org.eclipse.persistence.sessions.ObjectCopyingPolicy)">org.eclipse.persistence.sessions.Session.copyObject(Object, ObjectCopyingPolicy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by copy(Object, AttributeGroup)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/JAXBContext.html#createValidator()">javax.xml.bind.JAXBContext.createValidator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/FetchGroup.html#getAttributes()">org.eclipse.persistence.queries.FetchGroup.getAttributes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/persistence/queries/AttributeGroup.html#getAttributeNames()"><CODE>AttributeGroup.getAttributeNames()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerAccessor()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerAccessor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getAttributeAccessor()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerAccessor()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerAccessor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getAttributeAccessor()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerAttributeName()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerAttributeName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getAttributeName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerAttributeName()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerAttributeName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getAttributeName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerGetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerGetMethodName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getGetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerGetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerGetMethodName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getGetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#getContainerSetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.getContainerSetMethodName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getSetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#getContainerSetMethodName()">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.getContainerSetMethodName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().getSetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/ChangeSummary.html#getDataGraph()">commonj.sdo.ChangeSummary.getDataGraph()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/DataObject.html#getDataGraph()">commonj.sdo.DataObject.getDataGraph()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/Project.html#getDefaultIsIsolated()">org.eclipse.persistence.sessions.Project.getDefaultIsIsolated()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see getDefaultCacheIsolation()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html#getEventHandler()">javax.xml.bind.Validator.getEventHandler()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#getFromIdentityMap(java.util.Vector, java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.getFromIdentityMap(Vector, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by getFromIdentityMap(Object, Class)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#getFromIdentityMap(java.util.Vector, java.lang.Class, boolean)">org.eclipse.persistence.sessions.IdentityMapAccessor.getFromIdentityMap(Vector, Class, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by getFromIdentityMap(Object, Class, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/platform/database/MySQLPlatform.html#getIdentifierQuoteCharacter()">org.eclipse.persistence.platform.database.MySQLPlatform.getIdentifierQuoteCharacter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/changesets/ObjectChangeSet.html#getPrimaryKeys()">org.eclipse.persistence.sessions.changesets.ObjectChangeSet.getPrimaryKeys()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/ReportQueryResult.html#getPrimaryKeyValues()">org.eclipse.persistence.queries.ReportQueryResult.getPrimaryKeyValues()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html#getProperty(java.lang.String)">javax.xml.bind.Validator.getProperty(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/DataObject.html#getProperty(java.lang.String)">commonj.sdo.DataObject.getProperty(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="commonj/sdo/DataObject.html#getInstanceProperty(java.lang.String)"><CODE>DataObject.getInstanceProperty(String)</CODE></A> in 2.1.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/ReadObjectQuery.html#getSelectionKey()">org.eclipse.persistence.queries.ReadObjectQuery.getSelectionKey()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/DataObject.html#getSequence(int)">commonj.sdo.DataObject.getSequence(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in 2.1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sdo/SDODataObject.html#getSequence(int)">org.eclipse.persistence.sdo.SDODataObject.getSequence(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in SDO 2.1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/DataObject.html#getSequence(commonj.sdo.Property)">commonj.sdo.DataObject.getSequence(Property)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in 2.1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sdo/SDODataObject.html#getSequence(commonj.sdo.Property)">org.eclipse.persistence.sdo.SDODataObject.getSequence(Property)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in SDO 2.1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/DataObject.html#getSequence(java.lang.String)">commonj.sdo.DataObject.getSequence(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in 2.1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sdo/SDODataObject.html#getSequence(java.lang.String)">org.eclipse.persistence.sdo.SDODataObject.getSequence(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in SDO 2.1.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#getWriteLockValue(java.util.Vector, java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.getWriteLockValue(Vector, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by getWriteLockValue(Object, Class)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/platform/server/wls/WebLogic_10_Platform.html#initializeApplicationNameAndModuleName()">org.eclipse.persistence.platform.server.wls.WebLogic_10_Platform.initializeApplicationNameAndModuleName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#invalidateObject(java.util.Vector, java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.invalidateObject(Vector, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by invalidateObject(Object, Class)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#invalidateObject(java.util.Vector, java.lang.Class, boolean)">org.eclipse.persistence.sessions.IdentityMapAccessor.invalidateObject(Vector, Class, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by invalidateObject(Object, Class, boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#isValid(java.util.Vector, java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.isValid(Vector, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by isValid(Object, Class)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Unmarshaller.html#isValidating()">javax.xml.bind.Unmarshaller.isValidating()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0, please see <A HREF="javax/xml/bind/Unmarshaller.html#getSchema()"><CODE>Unmarshaller.getSchema()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/Session.html#keyFromObject(java.lang.Object)">org.eclipse.persistence.sessions.Session.keyFromObject(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by getId(Object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/XMLMarshaller.html#objectToXML(java.lang.Object, org.w3c.dom.Node)">org.eclipse.persistence.oxm.XMLMarshaller.objectToXML(Object, Node)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#putInIdentityMap(java.lang.Object, java.util.Vector)">org.eclipse.persistence.sessions.IdentityMapAccessor.putInIdentityMap(Object, Vector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by putInIdentityMap(Object, Object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#putInIdentityMap(java.lang.Object, java.util.Vector, java.lang.Object)">org.eclipse.persistence.sessions.IdentityMapAccessor.putInIdentityMap(Object, Vector, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by putInIdentityMap(Object, Object, Object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#putInIdentityMap(java.lang.Object, java.util.Vector, java.lang.Object, long)">org.eclipse.persistence.sessions.IdentityMapAccessor.putInIdentityMap(Object, Vector, Object, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by putInIdentityMap(Object, Object, Object, long)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#removeFromIdentityMap(java.util.Vector, java.lang.Class)">org.eclipse.persistence.sessions.IdentityMapAccessor.removeFromIdentityMap(Vector, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by removeFromIdentityMap(Object, Class)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerAccessor(AttributeAccessor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setAttributeAccessor()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerAccessor(AttributeAccessor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setAttributeAccessor()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerAttributeName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerAttributeName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setAttributeName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerAttributeName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerAttributeName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setAttributeName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerGetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerGetMethodName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setGetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerGetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerGetMethodName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setGetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html#setContainerSetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeCollectionMapping.setContainerSetMethodName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setSetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html#setContainerSetMethodName(java.lang.String)">org.eclipse.persistence.oxm.mappings.XMLCompositeObjectMapping.setContainerSetMethodName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by getInverseReferenceMapping().setSetMethodName()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/Project.html#setDefaultIsIsolated(boolean)">org.eclipse.persistence.sessions.Project.setDefaultIsIsolated(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see setDefaultCacheIsolation(CacheIsolationType)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">javax.xml.bind.Validator.setEventHandler(ValidationEventHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/ClassDescriptor.html#setIsIsolated(boolean)">org.eclipse.persistence.descriptors.ClassDescriptor.setIsIsolated(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html#setProperty(java.lang.String, java.lang.Object)">javax.xml.bind.Validator.setProperty(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/ReadObjectQuery.html#setSelectionKey(java.util.List)">org.eclipse.persistence.queries.ReadObjectQuery.setSelectionKey(List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#setShouldRefreshInvalidObjectsInUnitOfWork(boolean)">org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy.setShouldRefreshInvalidObjectsInUnitOfWork(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/server/ConnectionPolicy.html#setShouldUseExclusiveConnection(boolean)">org.eclipse.persistence.sessions.server.ConnectionPolicy.setShouldUseExclusiveConnection(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/queries/ReadObjectQuery.html#setSingletonSelectionKey(java.lang.Object)">org.eclipse.persistence.queries.ReadObjectQuery.setSingletonSelectionKey(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Unmarshaller.html#setValidating(boolean)">javax.xml.bind.Unmarshaller.setValidating(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0, please see <A HREF="javax/xml/bind/Unmarshaller.html#setSchema(javax.xml.validation.Schema)"><CODE>Unmarshaller.setSchema(javax.xml.validation.Schema)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/invalidation/CacheInvalidationPolicy.html#shouldRefreshInvalidObjectsInUnitOfWork()">org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy.shouldRefreshInvalidObjectsInUnitOfWork()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/server/ConnectionPolicy.html#shouldUseExclusiveConnection()">org.eclipse.persistence.sessions.server.ConnectionPolicy.shouldUseExclusiveConnection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/helper/DataHelper.html#toDuration(java.util.Calendar)">commonj.sdo.helper.DataHelper.toDuration(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Calendar to a String representation of the Duration type.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="commonj/sdo/helper/DataHelper.html#toDuration(java.util.Date)">commonj.sdo.helper.DataHelper.toDuration(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Date to a String representation of the Duration type.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/sessions/IdentityMapAccessor.html#updateWriteLockValue(java.util.Vector, java.lang.Class, java.lang.Object)">org.eclipse.persistence.sessions.IdentityMapAccessor.updateWriteLockValue(Vector, Class, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since EclipseLink 2.1, replaced by updateWriteLockValue(Object, Class, Object)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html#validate(java.lang.Object)">javax.xml.bind.Validator.validate(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/xml/bind/Validator.html#validateRoot(java.lang.Object)">javax.xml.bind.Validator.validateRoot(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since JAXB2.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent.html#CollectionChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, int)">org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent(Object, String, Object, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent.html#CollectionChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, int, java.lang.Integer)">org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent(Object, String, Object, Object, int, Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/changetracking/CollectionChangeEvent.html#CollectionChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, int, java.lang.Integer, boolean)">org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent(Object, String, Object, Object, int, Integer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/descriptors/changetracking/MapChangeEvent.html#MapChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, int)">org.eclipse.persistence.descriptors.changetracking.MapChangeEvent(Object, String, Object, Object, Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of EclipseLink 2.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/tools/profiler/PerformanceProfiler.html#PerformanceProfiler(org.eclipse.persistence.sessions.Session)">org.eclipse.persistence.tools.profiler.PerformanceProfiler(Session)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by PerformanceProfiler()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/tools/profiler/PerformanceProfiler.html#PerformanceProfiler(org.eclipse.persistence.sessions.Session, boolean)">org.eclipse.persistence.tools.profiler.PerformanceProfiler(Session, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by PerformanceProfiler()</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type_member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Type Elements</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/persistence/annotations/Cache.html#shared()">org.eclipse.persistence.annotations.Cache.shared</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Eclipselink 2.2.  See the attribute 'isolation'</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.3, build 'v20120629-r11760' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
